TG_BOT_TOKEN=8523314046:AAG39KU8cAr9MB2liiVsMkXK99fK13alkn0
TG_CHAT_ID=1193436386
ADMIN_KEY=ego2006TE+
DATABASE_URL=postgresql+psycopg2://postgres.zrwegerxclxmqoydwpaq:ego2006TE+++@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

