TG_BOT_TOKEN=8523314046:AAG39KU8cAr9MB2liiVsMkXK99fK13alkn0
TG_CHAT_ID=1193436386
ADMIN_KEY=ego2006TE+
DATABASE_URL=postgresql+psycopg2://postgres.zrwegerxclxmqoydwpaq:ego2006TE+++@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=ego2006TE+ego2006TE+ego2006TE+ego2006TE+
SUPABASE_URL=https://zrwegerxclxmqoydwpaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd2VnZXJ4Y2x4bXFveWR3cGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI2OTA4MSwiZXhwIjoyMDg2ODQ1MDgxfQ.ClHF4_zGNieaBu8CkiQTZO4xzriK9_x7vDFJrrm_Afc
